WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="Root" Margin="20">
            <Border BorderBrush="Green" BorderThickness="5">
                <StackPanel Background="White">
                    <TextBlock HorizontalAlignment="Center" Margin="10" Text="Bar Being Filled" />
                    <ProgressBar x:Name="pgb1" Value="90" Margin="12" Maximum="200"
                                 Height="15" IsIndeterminate="False" />
                </StackPanel>
            </Border>
            <Border BorderThickness="5" BorderBrush="Green">
                <StackPanel Background="White">
                    <TextBlock HorizontalAlignment="Center" Margin="10" Text="Indeterminate Progress" />
                    <ProgressBar x:Name="pgb2" Margin="10" Height="15" IsIndeterminate="True" />
                </StackPanel>
            </Border>
            <Border BorderThickness="5" BorderBrush="Green">
                <StackPanel Background="White">
                    <TextBlock HorizontalAlignment="Center" Margin="10" Text="Progress Bar Practice" />
                    <ProgressBar x:Name="pgb3" Margin="10" Height="15" IsIndeterminate="False"  />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
